('swi', 'l')
('adr', 'w')
('aeg', 'w')
('alb', 'l')
('ank', 'T')
('apu', 'l')
('arm', 'l')
('bal', 'w')
('bar', 'w')
('bel', 'x')
('ber', 'G')
('bla', 'w')
('boh', 'l')
('bre', 'F')
('bud', 'A')
('bul', 'x')
('bul/sc', 'x')
('bul/ec', 'x')
('bur', 'l')
('cly', 'l')
('con', 'T')
('den', 'x')
('eas', 'w')
('edi', 'E')
('eng', 'w')
('fin', 'l')
('gal', 'l')
('gas', 'l')
('gre', 'x')
('lyo', 'w\t')
('bot', 'w\t')
('hel', 'w')
('hol', 'x')
('ion', 'w')
('iri', 'w')
('kie', 'G')
('lvp', 'E')
('lvn', 'l')
('lon', 'E')
('mar', 'F')
('mao', 'w')
('mos', 'R')
('mun', 'G')
('nap', 'I')
('nao', 'w')
('naf', 'l')
('nth', 'w')
('nwy', 'x')
('nwg', 'w')
('par', 'F')
('pic', 'l')
('pie', 'l')
('por', 'x')
('pru', 'l')
('rom', 'I')
('ruh', 'l')
('rum', 'x')
('ser', 'x')
('sev', 'R')
('sil', 'l')
('ska', 'w')
('smy', 'T')
('spa', 'x')
('spa/sc', 'x')
('stp', 'x')
('stp/nc', 'x')
('stp/sc', 'R')
('swe', 'x')
('syr', 'l')
('tri', 'A')
('tun', 'x')
('tus', 'l')
('tyr', 'l')
('tys', 'w')
('ukr', 'l')
('ven', 'I')
('vie', 'A')
('wal', 'l')
('war', 'R')
('wes', 'w')
('yor', 'l')
